
Package { var <percs, <chords, <melodies, <params;
	init{}
	playAll{}
	stopAll{}

	//Recibe el id del estilo de al capa de percusi칩n que sonar치. Si esta no esta sonando la activara y la marcar치 como funcionando. En caso contrario no pasar치 nada.
	playRhythm{ arg capa;
		switch(capa,
		0, {
			if(params.percs_layers[capa] == false ,{percs[\DesertPercs].value; params.activatePercsLayer(0)});
		},
		1, {

		},
		2, {

		}
		)
	}

	stopRhythm{ arg capa; }

	playHarmony{ arg capa; }
	stopHarmony{ arg capa; }

	playMelody{ arg capa; }
	stopMelody{ arg capa; }

	playOS{ arg capa; }

	multiplyTempo{ arg mult; }
	octaveMelody{ arg oct; }

}